# vertx-dagger-commons

./: .sdkmanrc  Makefile  README.md  dbeaver.properties  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  deploy.yaml  dump.yaml
annotation/: pom.xml
bom/: pom.xml
commons/: pom.xml
commons-test/: pom.xml
commons-test/src/main/java/github/benslabbert/vertxdaggercommons/test/: ConfigEncoder.java  CustomJacksonFactory.java  DockerContainers.java
commons-test/src/test/java/github/benslabbert/vertxdaggercommons/test/: ConfigEncoderTest.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/annotation/: RunOnVirtualThread.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/auth/: NoAuthRequiredAuthenticationProvider.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/closer/: CloserModule.java  ClosingService.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/config/: Config.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/future/: FutureUtil.java  MultiCompletePromise.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/jooq/: DataSourceDslContextModule.java  PreparedStatementDslContextModule.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/launcher/: CustomLauncher.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/mesage/: Consumer.java  Headers.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/rpc/: UserAccessLoggerInterceptor.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/saga/: SagaExecutor.java  SagaStage.java  SagaStageHandler.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/security/: SecurityHandler.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/spi/: VirtualThreadVertxThreadFactory.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/sql/: ProjectionExecutor.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/thread/: VirtualThreadFactory.java
commons/src/main/java/github/benslabbert/vertxdaggercommons/web/: DoubleParser.java  IntegerParser.java  Parser.java  ResponseWriter.java  SchemaValidator.java
commons/src/main/resources/services/: io.vertx.core.spi.VertxServiceProvider
commons/src/test/java/github/benslabbert/vertxdaggercommons/: ConfigEncoder.java  FreePortUtility.java  TestBase.java
commons/src/test/java/github/benslabbert/vertxdaggercommons/docker/: DockerContainers.java
config/: pom.xml
config/src/main/java/github/benslabbert/vertxdaggercommons/config/: Config.java
config/src/test/java/github/benslabbert/vertxdaggercommons/config/: ConfigEncoder.java
db-migration/: pom.xml
db-migration/src/main/java/github/benslabbert/vertxdaggercommons/dbmigration/: FlywayProvider.java  MigrationException.java  MigrationExecutor.java
entity-generator/: pom.xml
entity-generator/src/main/java/github/benslabbert/vertxdaggercommons/entitygenerator/: EntityGenerator.java
entity-generator/src/test/java/github/benslabbert/vertxdaggercommons/entitygenerator/: EntityGeneratorTest.java
entity-generator/src/test/resources/migration/: V1__initial.sql  V2__sequences.sql
jooq/: pom.xml
jooq/src/main/java/github/benslabbert/vertxdaggercommons/jooq/: DataSourceDslContextConfig.java  PreparedStatementDslContextConfig.java  StaticSqlDslContextConfig.java  StaticSqlDslContextModule.java
launcher/: pom.xml
launcher/src/main/java/github/benslabbert/vertxdaggercommons/launcher/: CustomApplicationHooks.java  CustomLauncher.java
logging/: pom.xml
messaging/: pom.xml
messaging/inbox/: pom.xml
messaging/inbox/src/main/java/github/benslabbert/vertxdaggercommons/messaging/: Inbox.java
messaging/inbox/src/test/java/github/benslabbert/vertxdaggercommons/messaging/: InboxIT.java  MyInbox.java  Provider.java
messaging/messaging-commons/: pom.xml
messaging/messaging-commons/src/main/java/github/benslabbert/vertxdaggercommons/messaging/commons/: DBRow.java  InboxRepository.java  MultiMapConverter.java  OutboxRepository.java
messaging/outbox/: pom.xml
messaging/outbox/src/main/java/github/benslabbert/vertxdaggercommons/messaging/: MultiMapConverter.java  Outbox.java  OutboxRow.java
messaging/outbox/src/test/java/github/benslabbert/vertxdaggercommons/messaging/: OutboxIT.java  Provider.java
redis/: pom.xml
saga/: pom.xml
saga/src/main/java/github/benslabbert/vertxdaggercommons/saga/: Headers.java  SagaBuilder.java  SagaModule.java  SagaStage.java
saga/src/test/java/github/benslabbert/vertxdaggercommons/saga/: Provider.java  SagaExecutorTest.java  TestBase.java
security/: pom.xml
security/src/main/java/github/benslabbert/vertxdaggercommons/security/rpc/: RpcServiceProxySecurityInterceptor.java
security/src/test/java/github/benslabbert/vertxdaggercommons/security/: SecurityHandlerTest.java
transaction/: pom.xml
transaction/src/main/java/github/benslabbert/vertxdaggercommons/sql/: Projection.java
transaction/src/main/java/github/benslabbert/vertxdaggercommons/transaction/blocking/: SimpleTransactionProvider.java
transaction/src/main/java/github/benslabbert/vertxdaggercommons/transaction/blocking/jdbc/: JdbcQueryRunner.java  JdbcQueryRunnerFactory.java  JdbcTransactionManager.java  JdbcUtils.java  JdbcUtilsFactory.java  ModuleBindings.java
transaction/src/main/java/github/benslabbert/vertxdaggercommons/transaction/blocking/scope/: ScopeModuleBindings.java  TransactionManager.java  TransactionScope.java
transaction/src/test/java/github/benslabbert/vertxdaggercommons/transaction/blocking/: SimpleTransactionProviderIT.java  SimpleTransactionProviderTest.java
transaction/src/test/java/github/benslabbert/vertxdaggercommons/transaction/blocking/jdbc/: JdbcTransactionManagerTest.java
web/: pom.xml
web/src/main/java/github/benslabbert/vertxdaggercommons/web/: BooleanParser.java  FloatParser.java  InstantParser.java  LongParser.java  RequestParser.java  ResponseWriter.java  SchemaValidator.java  StringParser.java
(+23 files in other folders)
