<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>github.benslabbert.vertx-dagger-commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>github.benslabbert.vertx-dagger-commons.messaging</groupId>
  <artifactId>messaging</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>outbox</module>
    <module>inbox</module>
    <module>messaging-commons</module>
  </modules>

</project>
